<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NEW.exe" version="1.0.0.0" publicKeyToken="4fe03092b261bbda" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NEW" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="NEW.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NEW.exe" size="7888384">
      <assemblyIdentity name="NEW" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0c7+0rB+ck55THa4Yy8Ij8f8Meg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Main.mdf" size="1769472" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ogbxMUA1wkUL480sUs+u7icYOe4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Main_log.ldf" size="516096" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ia2PMtnaBelPzSvP98BmQBA3iCM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NEW.exe.config" size="675">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RLs4h9NPKYyN6EBCJBRqpNcLjN0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Admin-PC\Admin" issuerKeyHash="1cc92b0ccd5359cc166e21252a04760e62a02f82" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0/9LO8uve1d0E9/NArfOYO9P3D4=</DigestValue></Reference></SignedInfo><SignatureValue>A+A6c8cZwZ2vztViyYK3jY82t9ptN1SnnVIPqABhL+fBiyGQOtU60psAc/GasMmMzUL1g848P8X31XM7/2FgXq0pq/q722DxNEN//dsdATPwq+6lTjws3z/0UOPW7CakTJRY+aCdBVGeTMSkpsk1SL8SYTMjhT3cRf0QuC29/lE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wg+htyzFP3cMsGu+RhL30z/g2vg11P+RF6Izp5AA4WY45ZMK8lPSyeJmxfGi2mf0Nqd7D44wTor4XVTrExJQdhW6mU0L3lOQ1kBnZUCofcIdpFl+5btliF1xk4uy3SYtAmFIC2dvdo/j8gOUzebHWGVfVZ1h5PK8mqmJ6ltOg0s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3edc4fef60ceb702cddf1374577bafcb3b4bffd3" Description="" Url=""><as:assemblyIdentity name="NEW.exe" version="1.0.0.0" publicKeyToken="4fe03092b261bbda" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Admin-PC\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kBrqSCTEZj47iLTahIFSqFNdkFE=</DigestValue></Reference></SignedInfo><SignatureValue>JTmVnI/VKHfw42KW8Ic8Jm7Tka7iTj2EKZMQIhqErNVBmBavHokuPdUUtLTjsHclIk1pCUP67X5iznVRjl70VfpKRKGWD/GLXwwXSHuXuNybJscuLKNcX02ayul0wWKtlu6zjQzMl9zuylcXEi2imUUvihIseM9mCNjHizqaGf8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wg+htyzFP3cMsGu+RhL30z/g2vg11P+RF6Izp5AA4WY45ZMK8lPSyeJmxfGi2mf0Nqd7D44wTor4XVTrExJQdhW6mU0L3lOQ1kBnZUCofcIdpFl+5btliF1xk4uy3SYtAmFIC2dvdo/j8gOUzebHWGVfVZ1h5PK8mqmJ6ltOg0s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQcVRGRTufc6JMj16OMLUXWzANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQQBkAG0AaQBuAC0AUABDAFwAQQBkAG0AaQBuMB4XDTE2MDcxMzE2MzgwMFoXDTE3MDcxMzIyMzgwMFowJzElMCMGA1UEAx4cAEEAZABtAGkAbgAtAFAAQwBcAEEAZABtAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwg+htyzFP3cMsGu+RhL30z/g2vg11P+RF6Izp5AA4WY45ZMK8lPSyeJmxfGi2mf0Nqd7D44wTor4XVTrExJQdhW6mU0L3lOQ1kBnZUCofcIdpFl+5btliF1xk4uy3SYtAmFIC2dvdo/j8gOUzebHWGVfVZ1h5PK8mqmJ6ltOg0sCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCkOsCQ+sCsRQOM5oNW42QlsGUxZD9BnVo1QnpL372o8BVPxsmrosll64ze9Lz6DBl6sWG93GX7pj7FfWttkM5HwuCXb+64sE7dUXaA8HKmcxJ6auwsfbii1zODIb+fsD//OnuJb5WQRujoJEcOeUTy9NJUZjQQrDjEGU+u+Rh0kA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>